body { /* Do a grid container if this doesn't work */
    display: flex;
    flex-direction: row;
}

.chat-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
/*     width: calc(100% - 300px); */
    width: calc(100%);
    height: 100vh;
}

.chat {
    height: 90%;
    width: 92%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.chat-box {
    grid-column: 1 / 10;
    grid-row: 2 / 13;
    background-color: silver;
    border-right: 5px solid #fff;
    
}

.chat-user-list {
    grid-column: 10 / 13;
    grid-row: 2 / 13;
    background-color: darkcyan;
    overflow-y: scroll;
}

.heading {
    font-size: 2rem;
    width: 100%;
    background-color: #000;
    color: #fff;
}

.chat-heading {
    grid-column: 1/10;
/*     height: 60px; */
    width: 100%;
    font-size: 2rem;
    background-color: #000;
    color: #fff;
    
    border-right: 5px solid #fff;
    display: flex; 
    align-items: center;
    padding-left: .5rem;
}

.user-list-heading {
    grid-column: 10/13;
/*     height: 60px; */
    width: 100%; 
    font-size: 2rem;
    background-color: #000;
    color: #fff;
    
    display: flex; 
    align-items: center;
    padding-left: .5rem;
}

@media only screen and max-width(1190) {
    
}


.chat-user-online {
    
}